server {
    listen 80;
    listen 443 ssl;

    ssl_certificate     /etc/letsencrypt/live/hackathon-8.orb.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hackathon-8.orb.ru/privkey.pem;

    # Проксирование для /api/users/
    location /api/records/ {
        # Обратите внимание на конечный слеш в proxy_pass – он гарантирует, что всё, что идёт после /api/users/,
        # будет добавлено к базовому URL http://users:8000/
        proxy_pass http://records:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Проксирование для /api/users/
    location /api/conflicts/ {
        # Обратите внимание на конечный слеш в proxy_pass – он гарантирует, что всё, что идёт после /api/users/,
        # будет добавлено к базовому URL http://users:8000/
        proxy_pass http://records:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    # Проксирование для /api/users/
    location /api/users/ {
        # Обратите внимание на конечный слеш в proxy_pass – он гарантирует, что всё, что идёт после /api/users/,
        # будет добавлено к базовому URL http://users:8000/
        proxy_pass http://users:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /auth/oauth/callback {
        proxy_pass http://users:8000/auth/oauth/callback;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    # Проксирование для /gis/
    location /gis/ {
        # Тот же принцип – запросы вида /gis/whatever будут направлены как https://geois2.orb.ru/whatever
        proxy_pass https://geois2.orb.ru/;
        # Передаём реальные данные об IP и пр.
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Можно установить конкретный Host, если это требуется upstream-серверу.
        proxy_set_header Host geois2.orb.ru;
        # Передаём все исходные заголовки от клиента (по умолчанию они проксируются)
        proxy_pass_request_headers on;
        # Отключаем буферизацию, чтобы ответ передавался немедленно, как будто запрос делается сервером
        proxy_buffering off;
        # Убираем заголовок Origin, чтобы не возникало проблем с CORS
        proxy_set_header Origin "";
    }
}