upstream users {
    server users:8000;
}

upstream records {
    server records:8080;
}

server {
    listen 80;
    listen 443 ssl;

    ssl_certificate     /etc/letsencrypt/live/hackathon-8.orb.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hackathon-8.orb.ru/privkey.pem;

    # Проксирование для /api/records/
    location /api/records/ {
        proxy_pass http://records/;
        # proxy_pass http://127.0.0.1:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Проксирование для /api/conflicts/
    location /api/conflicts/ {
        proxy_pass http://records/;
        # proxy_pass http://127.0.0.1:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Проксирование для /api/users/
    location /api/users/ {
        proxy_pass http://users/;
        # proxy_pass http://127.0.0.1:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Проксирование для /auth/oauth/callback
    location /auth/oauth/callback {
        proxy_pass http://users/auth/oauth/callback;
        # proxy_pass http://127.0.0.1:8000/auth/oauth/callback;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Проксирование для /gis/ — "как сервер"
    location /gis/ {
        proxy_pass https://geois2.orb.ru/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host geois2.orb.ru;
        proxy_pass_request_headers on;
        proxy_buffering off;
        proxy_set_header Origin "";
    }

    # Проксирование фронтенда
    location / {
        root /frontend/build;
        index index.html;
        try_files $uri /index.html;
    }
}
